{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Sun Jun 16 16:47:56 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "verify",
            "base": "",
            "fields": [
                {
                    "name": "header_rlp_vec",
                    "type": "uint8[]"
                },
                {
                    "name": "dag_vec",
                    "type": "uint8[]"
                },
                {
                    "name": "proof_vec",
                    "type": "uint8[]"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "verify",
            "type": "verify",
            "ricardian_contract": ""
        }
    ],
    "tables": [],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}